{
  "schemaVersion": 1,
  "id": "tiertagger",
  "version": "1.0.0",
  "name": "Tier Tagger",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.tier.tagger.TierTaggerMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.1"
  }
}
